{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 17,
  "lineage": "0547b62a-cbda-848c-c4d8-b9e32e84bb3a",
  "outputs": {
    "cloud_run_url": {
      "value": "https://itsparking-6azj6n3oaq-et.a.run.app",
      "type": "string"
    },
    "public_ip": {
      "value": "34.101.124.250",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-southeast2/namespaces/fp-sisop/services/itsparking",
            "location": "asia-southeast2",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "cloud-console",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "6312cd98-547e-41eb-9816-910d961d2363",
                  "serving.knative.dev/creator": "agung.hiswara15@gmail.com",
                  "serving.knative.dev/lastModifier": "agung.hiswara15@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-southeast2",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 5,
                "labels": {},
                "namespace": "fp-sisop",
                "resource_version": "AAYbuA5cPBU",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/340553311446/services/itsparking",
                "terraform_labels": {},
                "uid": "becc4ef4-88ea-4483-9197-e35b796889ea"
              }
            ],
            "name": "itsparking",
            "project": "fp-sisop",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "itsparking-00005-v2t",
                "latest_ready_revision_name": "itsparking-00005-v2t",
                "observed_generation": 5,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "itsparking-00005-v2t",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://itsparking-6azj6n3oaq-et.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "50",
                      "run.googleapis.com/client-name": "cloud-console",
                      "run.googleapis.com/startup-cpu-boost": "false"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "b3e75916-51e2-4f46-bff7-ec99f4fe1177",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "APP_DEBUG",
                            "value": "false",
                            "value_from": []
                          },
                          {
                            "name": "APP_URL",
                            "value": "https://itsparking-6azj6n3oaq-et.a.run.app",
                            "value_from": []
                          },
                          {
                            "name": "DB_CONNECTION",
                            "value": "mysql",
                            "value_from": []
                          },
                          {
                            "name": "DB_DATABASE",
                            "value": "itsparking",
                            "value_from": []
                          },
                          {
                            "name": "DB_HOST",
                            "value": "34.101.124.250",
                            "value_from": []
                          },
                          {
                            "name": "DB_PASSWORD",
                            "value": "itsparking",
                            "value_from": []
                          },
                          {
                            "name": "DB_USERNAME",
                            "value": "itsparking_user",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "asia-southeast2-docker.pkg.dev/fp-sisop/itsparking/itsparking:latest",
                        "liveness_probe": [],
                        "name": "itsparking-1",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2",
                              "memory": "1G"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "340553311446-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_sql_database.database",
            "google_sql_database_instance.instance",
            "google_sql_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYbtCtRQR0=",
            "id": "v1/projects/fp-sisop/locations/asia-southeast2/services/itsparking/roles/run.invoker/allUsers",
            "location": "asia-southeast2",
            "member": "allUsers",
            "project": "fp-sisop",
            "role": "roles/run.invoker",
            "service": "v1/projects/fp-sisop/locations/asia-southeast2/services/itsparking"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.service",
            "google_sql_database.database",
            "google_sql_database_instance.instance",
            "google_sql_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "deletion_policy": "DELETE",
            "id": "projects/fp-sisop/instances/mysql-instance/databases/itsparking",
            "instance": "mysql-instance",
            "name": "itsparking",
            "project": "fp-sisop",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/fp-sisop/instances/mysql-instance/databases/itsparking",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "fp-sisop:asia-southeast2:mysql-instance",
            "database_version": "MYSQL_5_7",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.101.124.250",
            "id": "mysql-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.101.124.250",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_5_7_44.R20240527.01_00",
            "master_instance_name": "",
            "name": "mysql-instance",
            "private_ip_address": "",
            "project": "fp-sisop",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.101.124.250",
            "region": "asia-southeast2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/fp-sisop/instances/mysql-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ0M2Nm\nZmUwNC1iMjQ5LTQzMDYtYmNlYi00NzZkZTg1ODQyYmMxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwNjI1MTAxNDM5WhcNMzQwNjIzMTAxNTM5WjB3MS0wKwYD\nVQQuEyQ0M2NmZmUwNC1iMjQ5LTQzMDYtYmNlYi00NzZkZTg1ODQyYmMxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDLLozyY9GfomojT0eVuhqgO3rN0IgDd/U/jw9cZf+pWklh/WjaWKvGJU3h9HQm\n58LoxTo6czY4ltTkw28yDv7VbcHGLyf0Sd9Z5A1+dNSa4urxNQRTG3HXPjT3rZyD\nehfEMYREphpsQkK3iVIdhe9Ya9oMm3m6z1R4tyepD7O9ehkwg+RIHm0F010j2buT\nICVGIACM+06uw4Arc7oPwO6hXrHqNrh6mFwpaHlGe3jG9Zss018JDP96qyf3VzC7\n8VSNV/M9Rtk5IfEhiWjSQJh7Uoy4k57glQwZcm2SXr9lBAvZa8JyJtOCAQYneVPf\netcJzgjxZksK+wbWYdDaZu9pAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAKVB12rPg8clqNry9mZe7ME39ULoThmWpjTcS2CN\nMRaiFxdAAz47knPccak0/xUnf30PJRZ0gFgclSrPxqGuKbic72oF5tSO9Hvuq/Dx\n8Qchz+bX3vhm27vHGilu4gP4+cd02Mhu6WBj1MsfgU+dAfFowIeXwb5L6WmgQrSx\nZ3RHjIGXmY1YuWtf65MTOoNtYJGkqqLz79wL6WKVsDnAfe+mopDzXa6wmJOwHzTb\nlZdhuNqJ3EXjGqaMXEnpBo3w6yDC0XkiR7gQHQgkQny4YdV57FwJbuaJU99AMxvt\n7ydWCPxFvFa2OX8O6J99qBE6lS3lowou4kVPsLxer77oTOM=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=43cffe04-b249-4306-bceb-476de85842bc",
                "create_time": "2024-06-25T10:14:39.429Z",
                "expiration_time": "2034-06-23T10:15:39.429Z",
                "sha1_fingerprint": "08fae960b90652d2a5cf329fa9989f9ebfe5e28f"
              }
            ],
            "service_account_email_address": "p340553311446-ftrfgm@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "01:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "allow-all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-southeast2-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 4
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "itsparking_user//mysql-instance",
            "instance": "mysql-instance",
            "name": "itsparking_user",
            "password": "itsparking",
            "password_policy": [],
            "project": "fp-sisop",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
